FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tomasz-bakula-d8a865/sick-fits/dev"
PRISMA_SECRET="MAzCgXcud9tSOp5Yy3g&Pt%^^X66A6"
APP_SECRET="8j9jFMS2kbQtK*iDZp^JP5S86EpR@4"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
